<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Alternatieven</title>
    <link rel="stylesheet" href="css/alternatieven.css" />
  </head>
  <body class ="body">
    <header class ="header">
      <nav>
        <ul>
          <li><img src="img/logo.png" alt="Logo" class="logo" /></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="tips.html">Tips</a></li>
          <li><a href="alternatieven.html" class="active">Alternatieven</a></li>
          <li><a href="waarom.html">Waarom</a></li>
          <li><a href="locaties.html">Locaties</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <H2 class="titel">Gezonde alternatieven</H2>
        </section>
        <section class="intro">
            <p>Voor veel snacks en maaltijden zijn gezondere alternatieven, en soms is het moeilijk om daar een goede, en vooral duidelijke, lijst over te vinden. Daarom heb ik hieronder er een paar op een rijtje gezet.</p>
        </section>
        <section class="tekst1">
          <article class="paragraaf1">
            <p class="tekst">Probeer in plaats van gezouten nootjes, ongezouten nootjes, zit minder zout in en is dus ook een stuk beter voor mensen die last hebben van een hoge bloeddruk.</p>
            <p class="tekst">Voor patat zijn er meerdere alternatieven, zo kan iemand in plaats van normale patat, zoete aardappel patat proberen. In zoete aardappel zit meer vitaminen. Voor mensen die van vis houden kan je ook proberen om patat van zeewier te eten, heeft een veel ziltere, frissere smaak maar is ook heerlijk.</p>
          </article>
          <img src="img/Ongezonde.png" alt="Ongezonde dingen" class="img1" />
        </section>
        <section class="tekst2">
          <img src="img/Gezonde.png" alt="Chips" class="img2" />
          <section class="paragraaf2">
            <p class="tekst">In plaats van chocola kan iemand vers fruit of dadels eten, dit is een heel stuk gezonder en vaak voor sommige mensen ook wel een lekkerdere afwisseling dan elke keer weer chocola eten.</p>
            <p class="tekst">Voor chips is ook een gezonder, nogal apart maar lekker, alternatief. Dat zijn namelijk geroosterde kikkererwten. Dat zijn lekker krokante kleine snacks, die een beetje qua vorm lijken op borrelnootjes, maar dan gezonder en een andere smaak hebben.</p>
          </section>
        </section>
        <section class="tekst3">
          <section class="paragraaf3">
            <p class="tekst">In plaats van de 'standaard' pannenkook kan je havermout pannenkoeken proberen, deze pannenkoeken hebben een stuk meer vezels en zijn daardoor ook gezonder. Ook vullen deze pannenkoeken een stuk meer, waardoor je minder hoeft te eten.</p>
            <p class="tekst">Probeer in plaats van roomijs, zoals magnums en bolletjes ijs van de ijszaak een banaanijsje. Dit maak je heel simpel door een stuk banaan op een vork te prikken en in de vriezer te doen. Dit bevat een stuk minder suikers en andere ongezonde stoffen, maar geeft wel nog de lekker frisse verkoeling op een warme zomerdag.</p>
          </section>
        </section>
        <section class="tekst4">
          <section class="paragraaf4">
            <p class="tekst">Vaak zijn gezonde alternatieven goedkoper, omdat ze minder bewerkt zijn en vaak uit seizoensgebonden producten bestaan. Om die reden zijn gezonde alternatieven ook beter voor je portemonnee.</p>
          </section>
        <section class="img3">
          <img src="img/Portomonnee.png" alt="Portemonnee" class="img3" />
        </section>
      </section>
    </main>
    <footer>
      <p>&copy; Midnight Snackers</p>
    </footer>
  </body>
</html>